<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作者简介</title>
		<style>
			#chen {
				width: 1000px;
				height: 400px;
				border: #0000FF solid 2px;
				margin: 0 auto;
				position: relative;
			}

			#chenleft {
				width: 400px;
				height: 400px;
			}

			#chenleft p {
				font-size: 16px;
			}

			#chenleft1 {
				width: 400px;
				height: 18px;
				background-color: #98A4B3;
				font-weight: bolder;
			}

			#chenleft3 img {
				float: left;
			}

			#chenright {
				width: 600px;
				height: 400px;
				darkblue;
				position: absolute;
				top: 0px;
				right: 0px;
			}

			#chenright {
				width: 600px;
				height: 18px;
				background-color: #98A4B3;
				font-weight: bolder;
			}
		</style>
		<link href="../css1/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">网络工程一班</div>
				<div id="menu">
					<ul>
											<li><a href="index.html">班级首页</a></li>
											<li><a href="班级简介.html">班级简介</a></li>
											<li><a href="班级动态.html">班级动态</a></li>
											<li><a href="教师介绍.html">教师介绍</a></li>
											<li><a href="作者简介.html">作者简介</a></li>
											<li><a href="http://jwglxt.hzxy.edu.cn/jwglxt">成绩查询</a></li>
										</ul>
				</div>
			</div>
			<div id="gun">
				<marquee scrollamount="8" bgcolor="beige" width="1000px" height="20px" direction="left">欢迎你的到来!!!!
				</marquee>
			</div>
			<div><img src="../images/header-bg.gif" width="1000px" height="200px" /></div>
			<div id="chen">
				<div id="chenleft">
					<p id="chenleft1">本人简介</p>
					<p id="chenleft3"><img src="../images/1311.jpg" width="125.5px" height="125.5px"></p>
					<p>(1)本人性格沉稳，正直忠诚、执行力强；对工作乐观执着，敢于面对困难与挑战。较强的组织领导力，有团队合作精神、敏锐的市场洞察力、责任心强；具备良好的业务能力和心理素质，较好的沟通抗压能力；有两年多相关工作经验。
					</p>
					<p>(2)本人活泼开朗，有良好的语言沟通能力，适应能力强.接收新事物的速度快。有着高度的工作责任心和事业心..做事情能吃苦耐劳，踏实稳重.敢做敢担，善于思考，工作效率高，条理性强，有较强的管理能力。
					</p>
					<p>(3)本人忠实诚信，讲原则，说到做到，决不推卸责任；有自制力；肯学习，有问题不逃避，愿意虚心向他人学习；会用100%的热情和精力投入到工作中；为人诚恳，性格开朗，积极进取，适应力强、勤奋好学、脚踏实地，有较强的团队精神，工作积极进取，态度认真。
					</p>
				</div>
				<div id="chenright">
					<p>给我留言</p>
					<table border="2" cellspacing="0" cellpadding="0" width="600" align="center">
						<tr>
							<td align="right">姓名:</td>
							<td><input type="text" id="user" name="username" size="36" /> </td>
						</tr>
						<tr>
							<td align="right">联系电话:</td>
							<td>
								<input type="text" name="tel">
							</td>
						</tr>
						<tr>
							<td align="right">电子邮箱:</td>
							<td>
								<input type="text" name="email">
							</td>
						</tr>
						<tr>
							<td align="right">QQ:</td>
							<td>
								<input type="text" name="email">
							</td>
						</tr>
						<tr>
							<td align="right">个人简介:</td>
								<td></select>
								<textarea rows="12" cols="36" name="textarea"></textarea>
								</td>
						</tr>
						<tr>
							<td align="right">
								<input type="submit" value="提交">
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="clear"></div>
			<div id="footer">
			<div class="footer-links">
			   <ul>
			   						<li><a href="index.html">班级首页</a></li>
			   						<li><a href="班级简介.html">班级简介</a></li>
			   						<li><a href="班级动态.html">班级动态</a></li>
			   						<li><a href="教师介绍.html">教师介绍</a></li>
			   						<li><a href="关于我们.html">作者简介</a></li>
			   						<li><a href="http://jwglxt.hzxy.edu.cn/jwglxt">成绩查询</a></li>
			   					</ul>
			        <div class="clear"></div>
			       网络工程一班 
			  </div>
			</div>
	</body>
</html>
