<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            overflow: hidden;
            
        }
        .con1{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            box-sizing: border-box;
            animation: chen 2s linear infinite;
            
        }
        @keyframes  chen{
				0%{
					transform: rotate(0deg);
				}
				50%{
					background-color: #FFE4B5;
					transform: rotate(360deg);
					width: 200px;
					height: 200px;
				}
				100%{
					background-color: #F5F5DC;
					width: 100px;
					height: 100px;
				}
			}
    </style>
</head>
<body>
    <div class="con">
        <div class="con1"></div>
    </div>
</body>
</html>