<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 26px;
             background: linear-gradient(145deg, #f0f0f0, #cacaca);
            box-shadow:  9px 9px 28px #747474,
             -9px -9px 28px #ffffff;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(90deg, #CE9FFC, #7367F0 );

        }
        .enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  padding: 20px;
  overflow: hidden;
  border: none;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #0199d9;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
    </style>
</head>
<body>
    <div class="demo">

    </div>
    <div class="demo1">

    </div>
    <div class="enjoy-css">Enjoy</div> 
</body>
</html>