<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: 	#9932CC;
            display: flex;
            justify-content: center;
           align-items: center;
        }
        main{
            width: 300px;
            height: 300px;
            border: 2px solid red;
           
        }
        .div1{
                 width: 100px;
                 height: 100px;
                 background-color: royalblue;
                 animation: cen 2s infinite;
        }
        @keyframes cen  {
              25%{
                  transform: translateX(200px);
                  background: #00FF7F;
              }
              50%{
                  transform: translate(200px,200px);
                  background: Tan;
              }
              75%{
                  transform: translateY(200px);
                  background: LightSalmon;
              }
        }
    </style>
</head>
<body>
    <main>
        <div class="div1"></div>
    </main>
</body>
</html>