<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>班级动态</title>
		<style>
			.box {
				width: 500px;
				height: 300px;
				border: 1px solid #ccc;
			}

			.inner {
				width: 500px;
				height: 300px;
				position: relative;
				overflow: hidden;
			}

			.inner img {
				width: 500px;
				height: 300px;
				vertical-align: top
			}

			.inner li {
				float: left;

			}

			ol {
				position: absolute;
				height: 20px;
				right: 20px;
				bottom: 20px;
				text-align: center;
				padding: 5px;
			}

			ol li {
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				background-color: #fff;
				margin: 5px;
				cursor: pointer;

			}

			ol .current {
				background-color: red;
			}

			#arr {
				display: none;
			}

			#arr span {
				width: 40px;
				height: 40px;
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -20px;
				background: #fff;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
				font-family: '黑体';
				font-size: 30px;
				color: #000;
				opacity: 0.5;
				border: 1px solid #fff;
			}

			#arr #right {
				right: 5px;
				left: auto;
			}

			.k {
				width: 1000%;
				position: absolute;
				list-style: none;
				left: 0;
				top: 0;
			}

			.k1 {
				height: 40px;
				width: 340px;
				background: url(../images/sybj.jpg) no-repeat;
				width: 340px;
				font-size: 18px;
				padding: 10px 0 0 30px;
				color: #ffffff;
				position: relative;
			}

			.k1 span {
				position: absolute;
				right: 40px;
				font-size: 14px;
				color: #333333;
				
			}

			.k2 {
				width: 400px;
				list-style: none;
				height: 350px;
				font-family: "新宋体";
			}

			.k2 li {
				background: url(../images/dot1.gif) no-repeat 5px 50%;
				padding-left: 30px;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px dotted #ddd;
			}

			.k2 li a {
				display: inline-block;
				width: 200px;
				font-size: 16px;
				font-weight: bolder;
			}

			.time1 {
				display: inline-block;
				width: 80px;
				font-size: 14px;
			}
			.kkkkk{font-size: 18px;font-weight: bolder;}
		</style>
		<link href="../css1/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">网络工程一班</div>
				<div id="menu">
					<ul>
						<li><a href="index.html">班级首页</a></li>
						<li><a href="班级简介.html">班级简介</a></li>
						<li><a href="班级动态.html">班级动态</a></li>
						<li><a href="教师介绍.html">教师介绍</a></li>
						<li><a href="作者简介.html">作者简介</a></li>
						<li><a href="http://jwglxt.hzxy.edu.cn/jwglxt">成绩查询</a></li>
					</ul>
				</div>
			</div>
			<div id="gun">
				<marquee scrollamount="8" bgcolor="beige" width="1000px" height="20px" direction="left">欢迎你的到来!!!!
				</marquee>
			</div>
			<div><img src="../images/header-bg.gif" width="1000px" height="200px" /></div>
			<div id="main1">
				<div class="left1">
					<div class="box" id="box" align="left">
						<div class="inner">
							<ul class="k">
								<li><a href="#"><img src="../images/f1.jpg"></a></li>
								<li><a href="#"><img src="../images/f2.jpg"></a></li>
								<li><a href="#"><img src="../images/f3.jpg"></a></li>
								<li><a href="#"><img src="../images/f11.jpg"></a></li>
								<li><a href="#"><img src="../images/f12.jpg"></a></li>
							</ul>
							<ol class="bar">
							</ol>
							<div id="arr">
								<span id="left">
									< </span>
										<span id="right">
										</span>
							</div>
						</div>
					</div>
					<script>
						function my$(id) {
							return document.getElementById(id);
						}
						var box = my$("box");
						var inner = box.children[0];
						var ulObj = inner.children[0];
						var list = ulObj.children;
						var olObj = inner.children[1];
						var arr = my$("arr");
						var imgWidth = inner.offsetWidth;
						var right = my$("right");
						var pic = 0;
						for (var i = 0; i < list.length; i++) {
							var liObj = document.createElement("li");
							olObj.appendChild(liObj);
							liObj.innerText = (i + 1);
							liObj.setAttribute("index", i);
							liObj.onmouseover = function() {
								for (var j = 0; j < olObj.children.length; j++) {
									olObj.children[j].removeAttribute("class");
								}
								this.className = "current";
								pic = this.getAttribute("index");
								animate(ulObj, -pic * imgWidth);
							}
						}

						olObj.children[0].className = "current";
						ulObj.appendChild(ulObj.children[0].cloneNode(true));
						var timeId = setInterval(onmouseclickHandle, 1000);
						box.onmouseover = function() {
							arr.style.display = "block";
							clearInterval(timeId);
						};
						box.onmouseout = function() {
							arr.style.display = "none";
							timeId = setInterval(onmouseclickHandle, 1000);
						};
						right.onclick = onmouseclickHandle;

						function onmouseclickHandle() {
							if (pic == list.length - 1) {
								pic = 0;
								ulObj.style.left = 0 + "px";
							}
							pic++;
							animate(ulObj, -pic * imgWidth);
							if (pic == list.length - 1) {
								olObj.children[olObj.children.length - 1].className = "";
								olObj.children[0].className = "current";
							} else {
								for (var i = 0; i < olObj.children.length; i++) {
									olObj.children[i].removeAttribute("class");
								}
								olObj.children[pic].className = "current";
							}
						}
						left.onclick = function() {
							if (pic == 0) {
								pic = list.length - 1;
								ulObj.style.left = -pic * imgWidth + "px";
							}
							pic--;
							animate(ulObj, -pic * imgWidth);
							for (var i = 0; i < olObj.children.length; i++) {
								olObj.children[i].removeAttribute("class");
							}
							olObj.children[pic].className = "current";
						};

						function animate(element, target) {
							clearInterval(element.timeId);
							element.timeId = setInterval(function() {
								var current = element.offsetLeft;
								var step = 10;
								step = current < target ? step : -step;
								current += step;
								if (Math.abs(current - target) > Math.abs(step)) {
									element.style.left = current + "px";
								} else {
									clearInterval(element.timeId);
									element.style.left = target + "px";
								}
							}, 10);
						}
					</script>
				<div>
					<p class="kkkkk">会议回顾了学校的发展历史，总结了“十三五”工作，对“十四五”规划提出展望。与会校友结合自身实际，就学校“十四五”发展规划中的人才培养、学科建设、平台建设、创新创业教育、校企合作等方面提出了许多宝贵的意见和建议。</p>
				</div>
				</div>
				<div class="right2">
					<h1 class="k1">重要通知<a href="http://www.hzxy.edu.cn/"><span>更多>></span></a></h1>
					<ul class="k2">
						<li><a href="https://www.bilibili.com/video/BV1Kq4y1L7Yn">舞蹈学习教程视频</a><span class="time1">2021-6-23</span></li>
						<li><a href="https://www.bilibili.com/video/BV1KM4y1u7CX">三十六贱笑更新了</a> <span class="time1">2020-12-29</span></li>
						<li><a href="http://www.hzxy.edu.cn/info/1032/22577.htm">暑假放假通知</a> <span class="time1">2020-12-29</span></li>
						<li><a href="http://www.hzxy.edu.cn/info/1130/22172.htm">喜报：我校4个专业入选...</a> <span class="time1">2021-03-03</span></li>
						<li><a href="http://www.hzxy.edu.cn/info/1131/22888.htm">国际教育学院走访慰问..</a><span class="time1">2021-06-13 </span></li>
						<li><a href="http://www.hzxy.edu.cn/">期末英语考试安排表</a><span class="time1">2021-6-22</span></li>
						<li><a href="http://www.hzxy.edu.cn/">公共课考试安排表</a><span class="time1">2021-6-23</span></li>
						<li><a href="http://www.hzxy.edu.cn/">实训课安排时间</a><span class="time1">2020-12-29</span></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div id="footer">
			<div class="footer-links">
			   <ul>
			   						<li><a href="index.html">班级首页</a></li>
			   						<li><a href="班级简介.html">班级简介</a></li>
			   						<li><a href="班级动态.html">班级动态</a></li>
			   						<li><a href="教师介绍.html">教师介绍</a></li>
			   						<li><a href="关于我们.html">作者简介</a></li>
			   						<li><a href="http://jwglxt.hzxy.edu.cn/jwglxt">成绩查询</a></li>
			   					</ul>
			        <div class="clear"></div>
			       网络工程一班 
			  </div>
			</div>
	</body>
</html>
